<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Variables</title>
</head>
<body>
  

  <script>
    // let welcomeMessage = 'Hello Friends';
    // console.log('Hello Friends');
    // console.log(welcomeMessage);

    // let JeansPrice = (15599 - (10/100 * 15599)) -272;
    // let ShirtPrice = (2499 - 41/100 * 2499) - 29;
    // let BagValue = Math.round((JeansPrice + ShirtPrice + 25 + 20) *118/100 );
    // let BagSummary = `Your final Myntra Bag amount is ₹${BagValue}`
    // console.log(BagSummary);

    const pi = 3.14159265359;
    let radius = 4;
    // pi = 2;
    console.log(pi*radius * radius);

  </script>
</body>
</html>